try{
var s_Yke=s_F("Lhx8ef");
}catch(e){_DumpException(e)}
try{
s_a("w4UyN");
var s_jU=function(a){s_n.call(this,a.La);this.ka=!1;this.oa=s_Mb("elPddd");this.rootElement=this.getRoot().el()};s_s(s_jU,s_n);s_jU.Fa=s_n.Fa;s_jU.prototype.rqf=function(){""===s_i.getStyle(this.oa,"transform")?(s_T(this.rootElement),s_Ed(document,s_Yke),this.ka||(this.cB(),this.ka=!0)):s_i.setStyle(this.oa,"transform","");this.Wa("suEOdc").setStyle("visibility","hidden")};s_jU.prototype.showTooltip=function(){this.Wa("suEOdc").setStyle("visibility","inherit")};
s_jU.prototype.ik=function(){this.Wa("suEOdc").setStyle("visibility","hidden")};s_jU.prototype.cB=function(){var a=s_Jy(new s_Iy,s_Ly(new s_Ky,134634));s_Ed(document,s_My,{l5:a})};s_J(s_jU.prototype,"LfDNce",function(){return this.ik});s_J(s_jU.prototype,"eGiyHb",function(){return this.showTooltip});s_J(s_jU.prototype,"HfCvm",function(){return this.rqf});s_S(s_VTa,s_jU);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");
var s_sqg=s_F("dXIA6");var s_tqg=function(a){s_n.call(this,a.La);this.rootElement=this.getRoot().el();this.dS=s_I(this,"MPu53c").el();if(a=s_hr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.dS.getAttribute("id")),s_fr(this.dS,"labelledby",a))}};s_s(s_tqg,s_n);s_tqg.Fa=s_n.Fa;s_tqg.prototype.un=function(a,b){this.dS.checked!==a&&(this.dS.checked=a,(void 0===b||b)&&this.trigger(s_sqg))};s_S(s_dWa,s_tqg);
s_b();
}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_EGc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_FGc=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_EGc[19==d?c&3|8:c]);return a.join("")};
}catch(e){_DumpException(e)}
try{
var s_iVh=function(a){s_q.call(this,a)};s_s(s_iVh,s_q);s_iVh.prototype.Aa=function(){return s_w(this,s_jVh)};s_iVh.prototype.Ua="X2sNs";var s_jVh=[s_iVh,1,s_A,s_c4d,2,s_A,s_0E,3,s_A,s_hVh,4,s_y,5,s_y];
}catch(e){_DumpException(e)}
try{
s_a("fhcUyb");
var s_sVh=function(a){if(a instanceof s_Iw)return a;var b=new s_I2d,c=new s_Iw;var d=new s_H2d;d=s_h(d,1,b);c=s_h(c,4,d);a instanceof s_Fw?(b.Oe(s_23d,a),b=a.getId(),s_e(c,3,b),a.hasExtension(s_t$d)&&(a=a.aK(s_t$d),s_pf(c,1,s_x$d,a))):(d=a.Ah()||"",b.Oe(s_23d,(new s_Fw).Gc(d).setType(1).Ij(a)),s_e(c,3,d));return c},s_tVh=function(a,b){return s_2a(a,1,b)},s_IL=function(a){s_n.call(this,a.La);var b=this;this.ka=s_g(a.jsdata.jaa,s_b4d,1);this.NVa=a.Am.nkc;this.oa=new Map;var c=s_g(a.jsdata.jaa,s_GL,
3);s_Ej(this,s_Mb("Rvx4kc")).then(function(d){d.initialize(c,s_uVh(b),b.ka)})};s_s(s_IL,s_n);s_IL.Fa=function(){return{Am:{nkc:function(){return s_Od(this,{model:{bOa:s_FPa}}).then(function(a){return a.model.bOa.uD()})}},jsdata:{jaa:s_iVh}}};s_IL.prototype.CHa=function(a){this.oa.set(a.targetElement,a.data)};
s_IL.prototype.Hca=function(a){var b=this,c=this.Mv(a.targetElement.el());if(!(0>c)){var d=s_tVh(new s_A$d,this.uD().map(s_sVh)).Ao(c),e=window.performance&&window.performance.now?window.performance.now():Date.now(),f=s_2h(a.targetElement.el(),this.ka.D8());f.id||(f.id=s_FGc());s_Ej(this,s_Mb("Rvx4kc")).then(function(g){g.Hca(d,b.ka,b.LGa(),e,f.id)})}};
s_IL.prototype.Vc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=this.Mv(a.targetElement.el());if(!(0>d)){var e=s_2h(a.targetElement.el(),this.ka.D8());e.id||(e.id=s_FGc());s_Ej(this,s_Mb("Rvx4kc")).then(function(f){f.JHa(s_uVh(b),d,b.ka,b.LGa(),c,e.id)})}};s_IL.prototype.uD=function(){var a=s_zh(this.ka.D8(),this.getRoot().el());return this.NVa.map(function(b,c){return(c=a[c])?s_u$d(b,s_j(c,"ved")):b})};var s_uVh=function(a){return a.uD().filter(function(b){return!s_u8d(b)})};
s_IL.prototype.Mv=function(a){return(a=s_2h(a,this.ka.D8()))?Array.from(s_zh(this.ka.D8(),this.getRoot().el())).indexOf(a):-1};s_IL.prototype.LGa=function(){var a=s_8c(this.getRoot().el(),function(b){return b instanceof Element&&!!s_j(b,"ved")});return a?s_j(a,"ved"):null};s_J(s_IL.prototype,"vpnIZ",function(){return this.LGa});s_J(s_IL.prototype,"h5M12e",function(){return this.Vc});s_J(s_IL.prototype,"T2P31d",function(){return this.Hca});s_J(s_IL.prototype,"mRGGY",function(){return this.CHa});
s_S(s_HPa,s_IL);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("Wn3aEc");
var s_XHk=function(a){if(a instanceof s_1v)return a;if("function"==typeof s_Iw&&a instanceof s_Iw){var b,c;a=null==(b=a.ka())?void 0:null==(c=b.Pd())?void 0:c.getExtension(s_23d);if(!a)return null}var d;return 1===a.getType()?null!=(d=a.Qe())?d:null:null},s_QP=function(a){s_te.call(this,a.La);this.oa=a.Lh.jaa;this.wa=s_gc();this.Ba=s_gc();this.results=new Map;this.ka=this.getData("count").number(-1)};s_s(s_QP,s_te);s_QP.Fa=function(){return{Lh:{jaa:s_iVh}}};s_=s_QP.prototype;
s_.uD=function(){if(0>this.ka){var a=this.oa?s_g(this.oa,s__E,2):null;return a?s__c(a.Gz()):s__c([])}return this.wa.promise};s_.Gz=function(){return this.uD().then(function(a){return a.map(s_XHk).filter(function(b){return null!=b})})};s_.pSc=function(){return this.Ba.promise};s_.s1b=function(){return this.pSc().then(function(a){var b=new Map;a=s_f(a);for(var c=a.next();!c.done;c=a.next()){var d=s_f(c.value);c=d.next().value;d=d.next().value;(d=s_XHk(d))&&b.set(c,d)}return b})};
s_.rq=function(a,b){b&&s_v8d(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_Hqa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_f(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_f(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Ba.resolve(a)}};s_hm(s_El,s_QP);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("UBXHI");
var s_v9e=function(a){s_n.call(this,a.La);this.loaded=!1;this.root=this.getRoot()};s_s(s_v9e,s_n);s_v9e.Fa=s_n.Fa;s_v9e.prototype.qf=function(){if(!this.loaded){var a=s_wi(this.root.getData("src"));a&&(this.root.Yb("src",a),this.root.setData("src",null));this.loaded=!0}};s_J(s_v9e.prototype,"QT8fkf",function(){return this.qf});s_S(s_cVa,s_v9e);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("hezEbd");
var s_o2=function(a){s_br.call(this,a.La)};s_s(s_o2,s_br);s_o2.wb=s_br.wb;s_o2.Fa=s_br.Fa;s_o2.prototype.Lbc=function(a,b){var c=this;s_Tm(this).measure(function(d){var e=c.ka(a,b);e&&(d.ZB=e)}).wc(function(d){d.ZB&&c.wa(d.ZB)}).build()()};s_o2.prototype.ka=function(a,b){return s_Mva(s_QBc(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_cr(this,a).first():b};s_o2.prototype.wa=function(a){a.focus({preventScroll:!0})};s_fj(s_Geb,s_o2);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("G6wU6e");
var s_KFv=new s_bj(s_Heb);
s_b();
}catch(e){_DumpException(e)}
try{
s_F("mUFPpd");s_F("tuz4af");s_F("nptbHe");var s_MFv=s_F("qWWJ8e"),s_NFv=s_F("cEfxe"),s_OFv=s_F("Kc2lDe");
}catch(e){_DumpException(e)}
try{
s_a("Um3BXb");
var s_dGv=function(a){s_q.call(this,a)};s_s(s_dGv,s_q);s_dGv.prototype.Aa=function(){return s_w(this,s_eGv)};var s_eGv=[s_dGv,1,s_z,2,s_z],s_fGv=s_rb(10284,{Gvf:0},s_dGv);s_f4d[10284]=s_8a(s_fGv,s_6f,s_eGv);var s_gGv=[],s_hGv=function(a){s_n.call(this,a.La);this.oa=!this.getData("ni").Kb();this.ka=a.Lh.Y9e;if(this.getData("vc").Kb()&&this.ka){var b=this.ka.getId(),c=s_xi(this.getData("refDocid"),""),d=this.ka,e=d.Oe;var f=new s_r$d;f=s_e(f,1,7);var g=s_ob(s_ob(f,s_n$d,2),s_k$d,6);s_ob(g,s_P8d,7).Gc(617);g=s_Lna(s_ob(g,s_M8d,2),s_w8d,4,s_O8d);var h=g.Oe,k=new s_dGv;b=s_e(k,1,b);c=s_e(b,2,c);h.call(g,s_fGv,c);e.call(d,s_t$d,f)}a.model.tE.rq(this.getRoot().el(),this.ka);s_uq(this);var l;(d=null==(l=this.ka)?
void 0:l.Qe())&&this.trigger(s_NFv,null==d?void 0:d.Ah());this.vL(a)};s_s(s_hGv,s_n);s_hGv.Fa=function(){return{model:{tE:s_QP},Lh:{Y9e:s_Fw}}};s_=s_hGv.prototype;s_.Zpc=function(a){var b=a.targetElement.parent();a=s_E("srrRv",this.getRoot().el());b=s_Jm(this,b.eq(0),"YsWoif").el();s_jq([new s_Ni(b,"show")],{triggerElement:b,userAction:9});s_Ed(b,s_Hq);null==a&&s_i.setStyle(b,"display","inline-block")};
s_.aqc=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_Jm(this,a.eq(0),"YsWoif").el();s_jq([new s_Ni(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_i.setStyle(a,"display","none")};s_.Vc=function(a){if(this.ka&&this.ka.getId()){s_tj(a.event);s_sj(a.event);this.trigger(s_sq,{Rw:a.event});var b;(a=null==(b=this.ka)?void 0:b.Qe())&&this.trigger(s_OFv,null==a?void 0:a.Ah())}};s_.Rd=function(){this.notify(s_Hq)};
s_.Fd=function(){this.oa||(s_jq([new s_Ni(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};s_.vL=function(a){for(var b=s_f(s_gGv),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_J(s_hGv.prototype,"L6cTce",function(){return this.hidden});s_J(s_hGv.prototype,"TSZdd",function(){return this.Fd});s_J(s_hGv.prototype,"AwdEqd",function(){return this.Rd});s_J(s_hGv.prototype,"h5M12e",function(){return this.Vc});s_J(s_hGv.prototype,"XEuVS",function(){return this.aqc});
s_J(s_hGv.prototype,"RrAr1",function(){return this.Zpc});s_S(s_Peb,s_hGv);
var s_iGv=function(a,b,c,d){var e=s_I(a,"tdeeNb");e.isEmpty()||(d=new s_jk(s_fi(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Lbc(a,d))),e.toggleClass("srrRv",c))},s_kGv=function(a,b){if(!a.closest(function(g){return s_jGv.some(function(h){return g.classList.contains(h)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_jGv=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_gGv.push({construct:function(a){var b=s_wi(a.getData("docid"));b&&s_Od(a,{service:{Yab:s_kw,focus:s_KFv}}).then(function(c){var d=c.service.focus;c=c.service.Yab;c.addListener(function(e){s_iGv(a,d,b,e)});s_iGv(a,d,b,c.getState())},function(c){return void s_4b(c)});s_vd(a.getRoot().el(),s_MFv,function(){s_kGv(a.getRoot(),s_I(a,"tdeeNb"))});s_kGv(a.getRoot(),s_I(a,"tdeeNb"))}});
s_b();
}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");
var s_w9e=function(a){s_v9e.call(this,a.La);this.window=a.service.window;this.v1c()};s_s(s_w9e,s_v9e);s_w9e.Fa=function(){return{service:{window:s_ej}}};
s_w9e.prototype.v1c=function(){if(!this.loaded){var a=this.root.Ib();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_i.getComputedStyle(a,"visibility")&&s_i.VL(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.qf()}}};s_J(s_w9e.prototype,"iSvHDf",function(){return this.v1c});s_S(s_dVa,s_w9e);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("eX5ure");
var s_lr=function(a){s_n.call(this,a.La);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.ka=this.getRoot().el().hasAttribute("data-dc");this.oa=this.getRoot().el().hasAttribute("data-dw");this.Ac=a.service.Ac;this.o$c()};s_s(s_lr,s_n);s_lr.Fa=function(){return{service:{Ac:s_6o}}};s_=s_lr.prototype;s_.L2b=function(){return this.root};s_.Hb=function(){};s_.o$c=function(){this.trigger(s_fBc,{controller:this})};
s_.SZb=function(a){a=a.actionElement.el();this.trigger(s_8q,{triggerElement:a})};s_.qff=function(a){this.parentElement=a};s_.getId=function(){return this.id};s_.isDefault=function(){return this.ka};s_.hide=function(){s_i.Va(this.root,!1)};s_.xWc=function(a){this.hide();s_Ub(this.root)&&this.Ac.ka().oa(this.root,2).ka(a).log()};
s_.show=function(a){s_i.setStyle(this.root,{display:"block"});var b=s_I(this,"LBJcic").el(),c=s_I(this,"X0x7he").el();b&&c&&(a?s_i.setStyle(b,{display:"inline-block"}):s_i.Va(b,!1),b=s_I(this,"vDg59d").el(),this.oa?(a=a?220:248,b&&(a-=48),s_i.setStyle(c,"width",a+"px")):b&&s_i.setStyle(c,"width","calc(100% - "+(48+(a?28:0))+"px)"))};s_.UHb=function(a,b){this.show(a);s_Ub(this.root)&&this.Ac.ka().oa(this.root,1).ka(b).log()};
s_.HWd=function(a){var b=a.event.target,c=b.getAttribute("data-id");this.parentElement&&s_Ej(this,this.parentElement).then(function(d){return d.Ga(c,b)})};s_.rXb=function(a){var b=a.actionElement.el();this.parentElement&&s_Ej(this,this.parentElement).then(function(c){return c.rXb(b)})};s_J(s_lr.prototype,"iO11jf",function(){return this.rXb});s_J(s_lr.prototype,"uOhSee",function(){return this.HWd});s_J(s_lr.prototype,"ZYIfFd",function(){return this.hide});s_J(s_lr.prototype,"paynGb",function(){return this.isDefault});
s_J(s_lr.prototype,"pTuYge",function(){return this.getId});s_J(s_lr.prototype,"QQtcRd",function(){return this.SZb});s_J(s_lr.prototype,"CHHOAf",function(){return this.o$c});s_J(s_lr.prototype,"k4Iseb",function(){return this.Hb});s_J(s_lr.prototype,"xdy80",function(){return this.L2b});s_S(s_AVa,s_lr);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
